React-Native/WalletLess/src/data/compartments.json (before)
[
    {
       "key":0,
       "compartmentName":"Personal and Employment",
       "leftColor":"#1976d2",
       "percent":75,
       "subComps":[
          {
             "key": 0,
             "name":"- My Info"
          },
          {
            "key": 1,
            "name":"- Primary Phys."
         },
         {
            "key": 2,
            "name":"- Next of Kin"
         },
         {
            "key": 3,
            "name":"- Guarantor"
         }
       ]
    },
    {
       "key":1,
       "compartmentName":"Insurance",
       "leftColor":"#1976d2",
       "percent":0,
       "subComps":[
          {
             "key":0,
             "name":"- General"
          },
          {
             "key":1,
             "name":"- Health"
          },
          {
             "key":2,
             "name":"- Homeowners"
          }
       ]
    },
    {
       "key":2,
       "compartmentName":"Motor Vehicle",
       "leftColor":"#1976d2",
       "percent":0,
       "subComps":[
          {
             "key":0,
             "name":"- License(P)"
          },
          {
             "key":1,
             "name":"- Auto Insurance(P)"
          },
          {
             "key":2,
             "name":"- Registration(P)"
          }
       ]
    },
    {
        "key":3,
        "compartmentName":"Credit / Debit Cards",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[
           {
              "key":0,
              "name":"- Major Cards"
           },
           {
              "key":4,
              "name":"- Gas"
           },
           {
              "key":5,
              "name":"- Store"
           }
        ]
     },
     {
        "key":4,
        "compartmentName":"Bank",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[
           {
              "key":0,
              "name":"- Checking"
           },
           {
              "key":1,
              "name":"- Savings"
           },
           {
              "key":2,
              "name":"- Other"
           }
        ]
     },
     {
        "key":5,
        "compartmentName":"Allergies / Prescriptions",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     },
     {
        "key":6,
        "compartmentName":"Identification Documents",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     },
     {
        "key":7,
        "compartmentName":"Store Memberships",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     },
     {
        "key":8,
        "compartmentName":"Tickets / Vouchers",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     }
 ]

React-Native/WalletLess/src/data/compartments.json (after)
[
    {
       "key":0,
       "compartmentName":"Personal and Employment",
       "leftColor":"#1976d2",
       "percent":0,
       "subComps":[
          {
             "key": 0,
             "name":"- My Info"
          },
          {
            "key": 1,
            "name":"- Primary Phys."
         },
         {
            "key": 2,
            "name":"- Next of Kin"
         },
         {
            "key": 3,
            "name":"- Guarantor"
         }
       ]
    },
    {
       "key":1,
       "compartmentName":"Insurance",
       "leftColor":"#1976d2",
       "percent":0,
       "subComps":[
          {
             "key":0,
             "name":"- General"
          },
          {
             "key":1,
             "name":"- Health"
          },
          {
             "key":2,
             "name":"- Homeowners"
          }
       ]
    },
    {
       "key":2,
       "compartmentName":"Motor Vehicle",
       "leftColor":"#1976d2",
       "percent":0,
       "subComps":[
          {
             "key":0,
             "name":"- License(P)"
          },
          {
             "key":1,
             "name":"- Auto Insurance(P)"
          },
          {
             "key":2,
             "name":"- Registration(P)"
          }
       ]
    },
    {
        "key":3,
        "compartmentName":"Credit / Debit Cards",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[
           {
              "key":0,
              "name":"- Major Cards"
           },
           {
              "key":4,
              "name":"- Gas"
           },
           {
              "key":5,
              "name":"- Store"
           }
        ]
     },
     {
        "key":4,
        "compartmentName":"Bank",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[
           {
              "key":0,
              "name":"- Checking"
           },
           {
              "key":1,
              "name":"- Savings"
           },
           {
              "key":2,
              "name":"- Other"
           }
        ]
     },
     {
        "key":5,
        "compartmentName":"Allergies / Prescriptions",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[
           {
              "key":0,
              "name":"- Pharmacy"
           },
           {
            "key":1,
            "name":"- Physician"
         }
        ]
     },
     {
        "key":6,
        "compartmentName":"Identification Documents",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     },
     {
        "key":7,
        "compartmentName":"Store Memberships",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     },
     {
        "key":8,
        "compartmentName":"Tickets / Vouchers",
        "leftColor":"#1976d2",
        "percent":0,
        "subComps":[]
     }
 ]

React-Native/WalletLess/src/data/compartments.json (diff)
@@ -3,7 +3,7 @@
        "key":0,
        "compartmentName":"Personal and Employment",
        "leftColor":"#1976d2",
-       "percent":75,
+       "percent":0,
        "subComps":[
           {
              "key": 0,
@@ -108,7 +108,16 @@
         "compartmentName":"Allergies / Prescriptions",
         "leftColor":"#1976d2",
         "percent":0,
-        "subComps":[]
+        "subComps":[
+           {
+              "key":0,
+              "name":"- Pharmacy"
+           },
+           {
+            "key":1,
+            "name":"- Physician"
+         }
+        ]
      },
      {
         "key":6,
